<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Adeline Virginia Woolf was an English writer. She is considered one of the foremost modernists of the 20th-century and a pioneer in the use of stream of consciousness as a narrative device.Adeline Virginia Woolf was an English writer. She is considered one of the foremost modernists of the 20th-century and a pioneer in the use of stream of consciousness as a narrative device."
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="Adeline Virginia Woolf was an English writer. She is considered one of the foremost modernists of the 20th-century and a pioneer in the use of stream of consciousness as a narrative device.Adeline Virginia Woolf was an English writer. She is considered one of the foremost modernists of the 20th-century and a pioneer in the use of stream of consciousness as a narrative device."
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="Adeline Virginia Woolf was an English writer. She is considered one of the foremost modernists of the 20th-century and a pioneer in the use of stream of consciousness as a narrative device.Adeline Virginia Woolf was an English writer. She is considered one of the foremost modernists of the 20th-century and a pioneer in the use of stream of consciousness as a narrative device."
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</android.support.v7.widget.CardView>